# AndroidInstrumentationTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/autentia/demo/instrumentationtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autentia/demo/instrumentationtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  colors_material_design.xml  strings.xml  styles.xml
app/src/test/java/com/autentia/demo/instrumentationtest/: ExampleUnitTest.kt
