// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        androidxLibVersion = "1.0.0"
        robolectricVersion = "4.3"
        extTruthVersion = '1.3.0-alpha02'
        coreVersion = "1.2.1-alpha02"
        extJUnitVersion = "1.1.2-alpha02"
        runnerVersion = "1.3.0-alpha02"
        espressoVersion = "3.3.0-alpha02"
        androidxConstraintLayoutVersion = '2.0.0-beta1'
        androidMaterialVersion = "1.1.0-alpha07"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
