apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.autentia.demo.instrumentationtest"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0'

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    androidTestImplementation "androidx.test:core:1.2.1-alpha02"
    androidTestImplementation "androidx.test:core-ktx:1.2.1-alpha02"
    androidTestImplementation "androidx.test.ext:junit:1.1.2-alpha02"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2-alpha02"
    androidTestImplementation "androidx.test:runner:1.3.0-alpha02"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha02"

}
